# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "4.0"
synopsis: "Pure OCaml compiler for .proto files"
maintainer: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
authors: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
license: "MIT"
tags: ["protoc" "protobuf" "codegen"]
homepage: "https://github.com/mransan/ocaml-protoc"
bug-reports: "https://github.com/mransan/ocaml-protoc/issues"
depends: [
  "dune" {>= "2.0"}
  "odoc" {with-doc}
  "pbrt" {= version}
  "pbrt_yojson" {= version & with-test}
  "pbrt_services" {= version & with-test}
  "ppx_deriving" {with-test}
  "ocaml" {>= "4.08"}
]
dev-repo: "git+https://github.com/mransan/ocaml-protoc.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@src/examples/runtest" {with-test}
    "@src/tests/expectation/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
