# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.1.1"
synopsis: "Runtime library for Protobuf tooling"
maintainer: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
authors: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
license: "MIT"
tags: ["protobuf" "encode" "decode"]
homepage: "https://github.com/mransan/ocaml-protoc"
bug-reports: "https://github.com/mransan/ocaml-protoc/issues"
depends: [
  "dune" {>= "2.0"}
  "stdlib-shims"
  "odoc" {with-doc}
  "ocaml" {>= "4.08"}
]
dev-repo: "git+https://github.com/mransan/ocaml-protoc.git"
available: arch != "arm32" & arch != "x86_32" & arch != "ppc32" & arch != "ppc64"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@src/tests/unit-tests/pbrt/runtest" {with-test}  # custom path
    "@doc" {with-doc}
  ]
]
