# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.0.1"
synopsis:
  "Runtime library for ocaml-protoc to support tests based on quickcheck"
maintainer: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
authors: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
license: "MIT"
tags: ["protobuf" "encode" "decode" "quickcheck" "rpc"]
homepage: "https://github.com/mransan/ocaml-protoc"
bug-reports: "https://github.com/mransan/ocaml-protoc/issues"
depends: [
  "dune" {>= "2.2"}
  "ocaml" {>= "4.08"}
  "pbrt" {= version}
  "pbrt_yojson" {= version}
  "ppx_deriving" {>= "5.2"}
  "qcheck" {>= "0.21"}
  "qcheck-core" {>= "0.21"}
  "yojson" {>= "1.6"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mransan/ocaml-protoc.git"
