# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.0.2"
synopsis: "Runtime library for ocaml-protoc to support RPC services"
maintainer: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
authors: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
license: "MIT"
tags: ["protobuf" "encode" "decode" "services" "rpc"]
homepage: "https://github.com/mransan/ocaml-protoc"
bug-reports: "https://github.com/mransan/ocaml-protoc/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08"}
  "pbrt" {= version}
  "pbrt_yojson" {= version}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mransan/ocaml-protoc.git"
