# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.4"
synopsis: "Twirp client implementation using ezcurl"
maintainer: ["Maxime Ransan <maxime.ransan@gmail.com>"]
authors: ["Maxime Ransan <maxime.ransan@gmail.com>"]
license: "MIT"
homepage: "https://github.com/mransan/ocaml-protoc"
bug-reports: "https://github.com/mransan/ocaml-protoc/issues"
depends: [
  "dune" {>= "2.0"}
  "pbrt" {= version}
  "pbrt_services" {= version}
  "yojson"
  "ezcurl"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mransan/ocaml-protoc.git"
