[@@@ocaml.warning "-23-27-30-39-44"]

type file_path = {
  mutable _presence: Pbrt.Bitfield.t; (** presence for 1 fields *)
  mutable path : string;
}

type empty = unit

let default_file_path (): file_path =
{
  _presence=Pbrt.Bitfield.empty;
  path="";
}

let default_empty : empty = ()


(** {2 Make functions} *)

let[@inline] file_path_has_path (self:file_path) : bool = (Pbrt.Bitfield.get self._presence 0)

let[@inline] file_path_set_path (self:file_path) (x:string) : unit =
  self._presence <- (Pbrt.Bitfield.set self._presence 0); self.path <- x

let copy_file_path (self:file_path) : file_path =
  { self with path = self.path }

let make_file_path 
  ?(path:string option)
  () : file_path  =
  let _res = default_file_path () in
  (match path with
  | None -> ()
  | Some v -> file_path_set_path _res v);
  _res

[@@@ocaml.warning "-23-27-30-39"]

(** {2 Formatters} *)

let rec pp_file_path fmt (v:file_path) = 
  let pp_i fmt () =
    Pbrt.Pp.pp_record_field ~first:true "path" Pbrt.Pp.pp_string fmt v.path;
    if not (file_path_has_path v) then Format.pp_print_string fmt "(* absent *)";
  in
  Pbrt.Pp.pp_brk pp_i fmt ()

let rec pp_empty fmt (v:empty) = 
  let pp_i fmt () =
    Pbrt.Pp.pp_unit fmt ()
  in
  Pbrt.Pp.pp_brk pp_i fmt ()

[@@@ocaml.warning "-23-27-30-39"]

(** {2 Protobuf Encoding} *)

let rec encode_pb_file_path (v:file_path) encoder = 
  if file_path_has_path v then (
    Pbrt.Encoder.string v.path encoder;
    Pbrt.Encoder.key 1 Pbrt.Bytes encoder; 
  );
  ()

let rec encode_pb_empty (v:empty) encoder = 
()

[@@@ocaml.warning "-23-27-30-39"]

(** {2 Protobuf Decoding} *)

let rec decode_pb_file_path d =
  let v = default_file_path () in
  let continue__= ref true in
  while !continue__ do
    match Pbrt.Decoder.key d with
    | None -> (
    ); continue__ := false
    | Some (1, Pbrt.Bytes) -> begin
      file_path_set_path v (Pbrt.Decoder.string d);
    end
    | Some (1, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(file_path), field(1)" pk
    | Some (_, payload_kind) -> Pbrt.Decoder.skip d payload_kind
  done;
  (v : file_path)

let rec decode_pb_empty d =
  match Pbrt.Decoder.key d with
  | None -> ();
  | Some (_, pk) -> 
    Pbrt.Decoder.unexpected_payload "Unexpected fields in empty message(empty)" pk

[@@@ocaml.warning "-23-27-30-39"]

(** {2 Protobuf YoJson Encoding} *)

let rec encode_json_file_path (v:file_path) = 
  let assoc = ref [] in
  if file_path_has_path v then (
    assoc := ("path", Pbrt_yojson.make_string v.path) :: !assoc;
  );
  `Assoc !assoc

let rec encode_json_empty (v:empty) = 
Pbrt_yojson.make_unit v

[@@@ocaml.warning "-23-27-30-39"]

(** {2 JSON Decoding} *)

let rec decode_json_file_path d =
  let v = default_file_path () in
  let assoc = match d with
    | `Assoc assoc -> assoc
    | _ -> assert(false)
  in
  List.iter (function 
    | ("path", json_value) -> 
      file_path_set_path v (Pbrt_yojson.string json_value "file_path" "path")
    
    | (_, _) -> () (*Unknown fields are ignored*)
  ) assoc;
  ({
    _presence = v._presence;
    path = v.path;
  } : file_path)

let rec decode_json_empty d =
Pbrt_yojson.unit d "empty" "empty record"

module BuildServer = struct
  open Pbrt_services.Value_mode
  module Client = struct
    open Pbrt_services
    
    let make_ : (file_path, unary, empty, unary) Client.rpc =
      (Client.mk_rpc 
        ~package:[]
        ~service_name:"BuildServer" ~rpc_name:"make"
        ~req_mode:Client.Unary
        ~res_mode:Client.Unary
        ~encode_json_req:encode_json_file_path
        ~encode_pb_req:encode_pb_file_path
        ~decode_json_res:decode_json_empty
        ~decode_pb_res:decode_pb_empty
        () : (file_path, unary, empty, unary) Client.rpc)
  end
  
  module Server = struct
    open Pbrt_services
    
    let make_ : (file_path,unary,empty,unary) Server.rpc = 
      (Server.mk_rpc ~name:"make"
        ~req_mode:Server.Unary
        ~res_mode:Server.Unary
        ~encode_json_res:encode_json_empty
        ~encode_pb_res:encode_pb_empty
        ~decode_json_req:decode_json_file_path
        ~decode_pb_req:decode_pb_file_path
        () : _ Server.rpc)
    
    let make
      ~make_:__handler__make_
      () : _ Server.t =
      { Server.
        service_name="BuildServer";
        package=[];
        handlers=[
           (__handler__make_ make_);
        ];
      }
  end
  
end
