(rule
 (targets example01.ml example01.mli)
 (deps example01.proto)
 (action
  (run ocaml-protoc --binary --pp --ml_out ./ %{deps})))

(test
 (name example01)
 (modules t_example01 example01)
 (libraries pbrt))

(rule
 (targets example03.ml example03.mli)
 (deps example03.proto)
 (action
  (run ocaml-protoc --pp --ml_out ./ %{deps})))

(test
 (name example03)
 (modules t_example03 example03)
 (libraries pbrt))

(rule
 (targets example04.ml example04.mli)
 (deps example04.proto)
 (action
  (run ocaml-protoc --pp --ml_out ./ %{deps})))

(test
 (name example04)
 (modules t_example04 example04)
 (libraries pbrt))

(rule
 (targets example05.ml example05.mli)
 (deps example05.proto)
 (action
  (run ocaml-protoc --binary --pp --ml_out ./ %{deps})))

(test
 (name example05)
 (modules t_example05 example05)
 (libraries pbrt))
