
(** Code for example05.proto *)

(* generated from "example05.proto", do not edit *)



(** {2 Types} *)

type person = private {
  mutable _presence: Pbrt.Bitfield.t; (** presence for 1 fields *)
  mutable name : string;
  mutable id : int32;
  mutable email : string;
  mutable phone : string list;
  mutable details : (string, string) Hashtbl.t;
}


(** {2 Basic values} *)

val default_person : unit -> person 
(** [default_person ()] is a new empty value for type [person] *)


(** {2 Make functions} *)

val make_person : 
  name:string ->
  id:int32 ->
  ?email:string ->
  ?phone:string list ->
  ?details:(string, string) Hashtbl.t ->
  unit ->
  person
(** [make_person … ()] is a builder for type [person] *)

val copy_person : person -> person

val person_set_name : person -> string -> unit
  (** set field name in person *)

val person_set_id : person -> int32 -> unit
  (** set field id in person *)

val person_has_email : person -> bool
  (** presence of field "email" in [person] *)

val person_set_email : person -> string -> unit
  (** set field email in person *)

val person_set_phone : person -> string list -> unit
  (** set field phone in person *)

val person_set_details : person -> (string, string) Hashtbl.t -> unit
  (** set field details in person *)


(** {2 Formatters} *)

val pp_person : Format.formatter -> person -> unit 
(** [pp_person v] formats v *)


(** {2 Protobuf Encoding} *)

val encode_pb_person : person -> Pbrt.Encoder.t -> unit
(** [encode_pb_person v encoder] encodes [v] with the given [encoder] *)


(** {2 Protobuf Decoding} *)

val decode_pb_person : Pbrt.Decoder.t -> person
(** [decode_pb_person decoder] decodes a [person] binary value from [decoder] *)
