
(** Code for example04.proto *)

(* generated from "example04.proto", do not edit *)



(** {2 Types} *)

type int_list_nil = unit

type int_list_cons = {
  value : int;
  next : int_list;
}

and int_list_t =
  | Cons of int_list_cons
  | Nil

and int_list = {
  t : int_list_t option;
}


(** {2 Basic values} *)

val default_int_list_nil : unit
(** [default_int_list_nil ()] is the default value for type [int_list_nil] *)

val default_int_list_cons : 
  ?value:int ->
  ?next:int_list ->
  unit ->
  int_list_cons
(** [default_int_list_cons ()] is the default value for type [int_list_cons] *)

val default_int_list_t : unit -> int_list_t
(** [default_int_list_t ()] is the default value for type [int_list_t] *)

val default_int_list : 
  ?t:int_list_t option ->
  unit ->
  int_list
(** [default_int_list ()] is the default value for type [int_list] *)


(** {2 Formatters} *)

val pp_int_list_nil : Format.formatter -> int_list_nil -> unit 
(** [pp_int_list_nil v] formats v *)

val pp_int_list_cons : Format.formatter -> int_list_cons -> unit 
(** [pp_int_list_cons v] formats v *)

val pp_int_list_t : Format.formatter -> int_list_t -> unit 
(** [pp_int_list_t v] formats v *)

val pp_int_list : Format.formatter -> int_list -> unit 
(** [pp_int_list v] formats v *)
