[@@@ocaml.warning "-23-27-30-39-44"]

type int_list_nil = unit

type int_list_cons = {
  mutable value : int;
  mutable next : int_list option;
}

and int_list =
  | Cons of int_list_cons
  | Nil

let default_int_list_nil : int_list_nil = ()

let default_int_list_cons (): int_list_cons =
{
  value=0;
  next=None;
}

let default_int_list (): int_list = Cons (default_int_list_cons ())


(** {2 Make functions} *)



let[@inline] int_list_cons_set_value (self:int_list_cons) (x:int) : unit =
  self.value <- x
let[@inline] int_list_cons_set_next (self:int_list_cons) (x:int_list) : unit =
  self.next <- Some x

let copy_int_list_cons (self:int_list_cons) : int_list_cons =
  { self with value = self.value }

let make_int_list_cons 
  ~(value:int) 
  ?(next:int_list option)
  () : int_list_cons  =
  let _res = default_int_list_cons () in
  int_list_cons_set_value _res value;
  (match next with
  | None -> ()
  | Some v -> int_list_cons_set_next _res v);
  _res


[@@@ocaml.warning "-23-27-30-39"]

(** {2 Formatters} *)

let rec pp_int_list_nil fmt (v:int_list_nil) = 
  let pp_i fmt () =
    Pbrt.Pp.pp_unit fmt ()
  in
  Pbrt.Pp.pp_brk pp_i fmt ()

let rec pp_int_list_cons fmt (v:int_list_cons) = 
  let pp_i fmt () =
    Pbrt.Pp.pp_record_field ~first:true "value" Pbrt.Pp.pp_int fmt v.value;
    Pbrt.Pp.pp_record_field ~first:false "next" (Pbrt.Pp.pp_option pp_int_list) fmt v.next;
  in
  Pbrt.Pp.pp_brk pp_i fmt ()

and pp_int_list fmt (v:int_list) =
  match v with
  | Cons x -> Format.fprintf fmt "@[<hv2>Cons(@,%a)@]" pp_int_list_cons x
  | Nil  -> Format.fprintf fmt "Nil"
