[@@@ocaml.warning "-27-30-39-44"]

type person = {
  name : string;
  id : int32;
  email : string option;
  phone : string list;
  details : (string, string) Hashtbl.t;
}

let rec default_person 
  ?name:((name:string) = "")
  ?id:((id:int32) = 0l)
  ?email:((email:string option) = None)
  ?phone:((phone:string list) = [])
  ?details:((details:(string, string) Hashtbl.t) = Hashtbl.create 128)
  () : person  = {
  name;
  id;
  email;
  phone;
  details;
}

type person_mutable = {
  mutable name : string;
  mutable id : int32;
  mutable email : string option;
  mutable phone : string list;
  details : (string, string) Hashtbl.t;
}

let default_person_mutable () : person_mutable = {
  name = "";
  id = 0l;
  email = None;
  phone = [];
  details = Hashtbl.create 128;
}

[@@@ocaml.warning "-27-30-39"]

(** {2 Formatters} *)

let rec pp_person fmt (v:person) = 
  let pp_i fmt () =
    Pbrt.Pp.pp_record_field ~first:true "name" Pbrt.Pp.pp_string fmt v.name;
    Pbrt.Pp.pp_record_field ~first:false "id" Pbrt.Pp.pp_int32 fmt v.id;
    Pbrt.Pp.pp_record_field ~first:false "email" (Pbrt.Pp.pp_option Pbrt.Pp.pp_string) fmt v.email;
    Pbrt.Pp.pp_record_field ~first:false "phone" (Pbrt.Pp.pp_list Pbrt.Pp.pp_string) fmt v.phone;
    Pbrt.Pp.pp_record_field ~first:false "details" (Pbrt.Pp.pp_hastable Pbrt.Pp.pp_string Pbrt.Pp.pp_string) fmt v.details;
  in
  Pbrt.Pp.pp_brk pp_i fmt ()

[@@@ocaml.warning "-27-30-39"]

(** {2 Protobuf Encoding} *)

let rec encode_pb_person (v:person) encoder = 
  Pbrt.Encoder.string v.name encoder;
  Pbrt.Encoder.key 1 Pbrt.Bytes encoder; 
  Pbrt.Encoder.int32_as_varint v.id encoder;
  Pbrt.Encoder.key 2 Pbrt.Varint encoder; 
  begin match v.email with
  | Some x -> 
    Pbrt.Encoder.string x encoder;
    Pbrt.Encoder.key 3 Pbrt.Bytes encoder; 
  | None -> ();
  end;
  Pbrt.List_util.rev_iter_with (fun x encoder -> 
    Pbrt.Encoder.string x encoder;
    Pbrt.Encoder.key 4 Pbrt.Bytes encoder; 
  ) v.phone encoder;
  let encode_key = Pbrt.Encoder.string in
  let encode_value = (fun x encoder ->
    Pbrt.Encoder.string x encoder;
  ) in
  Hashtbl.iter (fun k v ->
    let map_entry = (k, Pbrt.Bytes), (v, Pbrt.Bytes) in
    Pbrt.Encoder.map_entry ~encode_key ~encode_value map_entry encoder;
    Pbrt.Encoder.key 5 Pbrt.Bytes encoder; 
  ) v.details;
  ()

[@@@ocaml.warning "-27-30-39"]

(** {2 Protobuf Decoding} *)

let rec decode_pb_person d =
  let v = default_person_mutable () in
  let continue__= ref true in
  let id_is_set = ref false in
  let name_is_set = ref false in
  while !continue__ do
    match Pbrt.Decoder.key d with
    | None -> (
      v.phone <- List.rev v.phone;
    ); continue__ := false
    | Some (1, Pbrt.Bytes) -> begin
      v.name <- Pbrt.Decoder.string d; name_is_set := true;
    end
    | Some (1, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(person), field(1)" pk
    | Some (2, Pbrt.Varint) -> begin
      v.id <- Pbrt.Decoder.int32_as_varint d; id_is_set := true;
    end
    | Some (2, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(person), field(2)" pk
    | Some (3, Pbrt.Bytes) -> begin
      v.email <- Some (Pbrt.Decoder.string d);
    end
    | Some (3, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(person), field(3)" pk
    | Some (4, Pbrt.Bytes) -> begin
      v.phone <- (Pbrt.Decoder.string d) :: v.phone;
    end
    | Some (4, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(person), field(4)" pk
    | Some (5, Pbrt.Bytes) -> begin
      let decode_value = (fun d ->
        Pbrt.Decoder.string d
      ) in
      let a, b = (Pbrt.Decoder.map_entry d ~decode_key:Pbrt.Decoder.string ~decode_value) in
      Hashtbl.add v.details a b;
    end
    | Some (5, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(person), field(5)" pk
    | Some (_, payload_kind) -> Pbrt.Decoder.skip d payload_kind
  done;
  begin if not !id_is_set then Pbrt.Decoder.missing_field "id" end;
  begin if not !name_is_set then Pbrt.Decoder.missing_field "name" end;
  ({
    name = v.name;
    id = v.id;
    email = v.email;
    phone = v.phone;
    details = v.details;
  } : person)
