[@@@ocaml.warning "-27-30-39-44"]

type person = {
  (** tracking presence for 3 fields *)
  mutable _presence: Pbrt.Bitfield.t;
  name : string;
  id : int32;
  email : string;
  phone : string list;
}

let default_person: person = 
{
  _presence=Pbrt.Bitfield.empty;
  name="";
  id=0l;
  email="";
  phone=[];
}

type person_mutable = {
  (** tracking presence for 3 fields *)
  mutable _presence: Pbrt.Bitfield.t;
  mutable name : string;
  mutable id : int32;
  mutable email : string;
  mutable phone : string list;
}

let default_person_mutable () : person_mutable = {
  _presence = Pbrt.Bitfield.empty;
  name = "";
  id = 0l;
  email = "";
  phone = [];
}


(** {2 Make functions} *)

let rec make_person 
  ?(name:string option)
  ?(id:int32 option)
  ?(email:string option)
  ~(phone:string list) 
  () : person  =
  let _presence = ref Pbrt.Bitfield.empty in
  let name=(match name with
  | None -> ""
  | Some v -> _presence := (Pbrt.Bitfield.set !_presence 0); v) in
  let id=(match id with
  | None -> 0l
  | Some v -> _presence := (Pbrt.Bitfield.set !_presence 1); v) in
  let email=(match email with
  | None -> ""
  | Some v -> _presence := (Pbrt.Bitfield.set !_presence 2); v) in
  { _presence= !_presence;name;id;email;phone }

[@@@ocaml.warning "-27-30-39"]

(** {2 Formatters} *)

let rec pp_person fmt (v:person) = 
  let pp_i fmt () =
    if (Pbrt.Bitfield.get v._presence 0) then (
    Pbrt.Pp.pp_record_field ~first:true "name" Pbrt.Pp.pp_string fmt v.name;
    );
    if (Pbrt.Bitfield.get v._presence 1) then (
    Pbrt.Pp.pp_record_field ~first:false "id" Pbrt.Pp.pp_int32 fmt v.id;
    );
    if (Pbrt.Bitfield.get v._presence 2) then (
    Pbrt.Pp.pp_record_field ~first:false "email" Pbrt.Pp.pp_string fmt v.email;
    );
    Pbrt.Pp.pp_record_field ~first:false "phone" (Pbrt.Pp.pp_list Pbrt.Pp.pp_string) fmt v.phone;
  in
  Pbrt.Pp.pp_brk pp_i fmt ()

[@@@ocaml.warning "-27-30-39"]

(** {2 Protobuf Encoding} *)

let rec encode_pb_person (v:person) encoder = 
  if (Pbrt.Bitfield.get v._presence 0) then (
  Pbrt.Encoder.string v.name encoder;
  Pbrt.Encoder.key 1 Pbrt.Bytes encoder; 
  );
  if (Pbrt.Bitfield.get v._presence 1) then (
  Pbrt.Encoder.int32_as_varint v.id encoder;
  Pbrt.Encoder.key 2 Pbrt.Varint encoder; 
  );
  if (Pbrt.Bitfield.get v._presence 2) then (
  Pbrt.Encoder.string v.email encoder;
  Pbrt.Encoder.key 3 Pbrt.Bytes encoder; 
  );
  Pbrt.List_util.rev_iter_with (fun x encoder -> 
    Pbrt.Encoder.string x encoder;
    Pbrt.Encoder.key 4 Pbrt.Bytes encoder; 
  ) v.phone encoder;
  ()

[@@@ocaml.warning "-27-30-39"]

(** {2 Protobuf Decoding} *)

let rec decode_pb_person d =
  let v = default_person_mutable () in
  let continue__= ref true in
  while !continue__ do
    match Pbrt.Decoder.key d with
    | None -> (
      v.phone <- List.rev v.phone;
    ); continue__ := false
    | Some (1, Pbrt.Bytes) -> begin
      v._presence <- Pbrt.Bitfield.set v._presence 0;
      v.name <- Pbrt.Decoder.string d;
    end
    | Some (1, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(person), field(1)" pk
    | Some (2, Pbrt.Varint) -> begin
      v._presence <- Pbrt.Bitfield.set v._presence 1;
      v.id <- Pbrt.Decoder.int32_as_varint d;
    end
    | Some (2, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(person), field(2)" pk
    | Some (3, Pbrt.Bytes) -> begin
      v._presence <- Pbrt.Bitfield.set v._presence 2;
      v.email <- Pbrt.Decoder.string d;
    end
    | Some (3, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(person), field(3)" pk
    | Some (4, Pbrt.Bytes) -> begin
      v.phone <- (Pbrt.Decoder.string d) :: v.phone;
    end
    | Some (4, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(person), field(4)" pk
    | Some (_, payload_kind) -> Pbrt.Decoder.skip d payload_kind
  done;
  ({
    _presence = v._presence;
    name = v.name;
    id = v.id;
    email = v.email;
    phone = v.phone;
  } : person)
