[@@@ocaml.warning "-23-27-30-39-44"]

type person = {
  mutable _presence: Pbrt.Bitfield.t; (** presence for 3 fields *)
  mutable name : string;
  mutable id : int32;
  mutable email : string;
  mutable phone : string list;
}

let default_person (): person =
{
  _presence=Pbrt.Bitfield.empty;
  name="";
  id=0l;
  email="";
  phone=[];
}


(** {2 Make functions} *)

let[@inline] has_person_name (self:person) : bool = (Pbrt.Bitfield.get self._presence 0)
let[@inline] has_person_id (self:person) : bool = (Pbrt.Bitfield.get self._presence 1)
let[@inline] has_person_email (self:person) : bool = (Pbrt.Bitfield.get self._presence 2)

let[@inline] set_person_name (self:person) (x:string) : unit =
  self._presence <- (Pbrt.Bitfield.set self._presence 0); self.name <- x
let[@inline] set_person_id (self:person) (x:int32) : unit =
  self._presence <- (Pbrt.Bitfield.set self._presence 1); self.id <- x
let[@inline] set_person_email (self:person) (x:string) : unit =
  self._presence <- (Pbrt.Bitfield.set self._presence 2); self.email <- x
let[@inline] set_person_phone (self:person) (x:string list) : unit =
  self.phone <- x

let copy_person (self:person) : person =
  { self with name = self.name }

let make_person 
  ?(name:string option)
  ?(id:int32 option)
  ?(email:string option)
  ?(phone=[])
  () : person  =
  let _res = default_person () in
  (match name with
  | None -> ()
  | Some v -> set_person_name _res v);
  (match id with
  | None -> ()
  | Some v -> set_person_id _res v);
  (match email with
  | None -> ()
  | Some v -> set_person_email _res v);
  set_person_phone _res phone;
  _res

[@@@ocaml.warning "-23-27-30-39"]

(** {2 Formatters} *)

let rec pp_person fmt (v:person) = 
  let pp_i fmt () =
    Pbrt.Pp.pp_record_field ~first:true "name" Pbrt.Pp.pp_string fmt v.name;
    if not (Pbrt.Bitfield.get v._presence 0) then Format.pp_print_string fmt "(* absent *)";
    Pbrt.Pp.pp_record_field ~first:false "id" Pbrt.Pp.pp_int32 fmt v.id;
    if not (Pbrt.Bitfield.get v._presence 1) then Format.pp_print_string fmt "(* absent *)";
    Pbrt.Pp.pp_record_field ~first:false "email" Pbrt.Pp.pp_string fmt v.email;
    if not (Pbrt.Bitfield.get v._presence 2) then Format.pp_print_string fmt "(* absent *)";
    Pbrt.Pp.pp_record_field ~first:false "phone" (Pbrt.Pp.pp_list Pbrt.Pp.pp_string) fmt v.phone;
  in
  Pbrt.Pp.pp_brk pp_i fmt ()

[@@@ocaml.warning "-23-27-30-39"]

(** {2 Protobuf Encoding} *)

let rec encode_pb_person (v:person) encoder = 
  if (Pbrt.Bitfield.get v._presence 0) then (
    Pbrt.Encoder.string v.name encoder;
    Pbrt.Encoder.key 1 Pbrt.Bytes encoder; 
  );
  if (Pbrt.Bitfield.get v._presence 1) then (
    Pbrt.Encoder.int32_as_varint v.id encoder;
    Pbrt.Encoder.key 2 Pbrt.Varint encoder; 
  );
  if (Pbrt.Bitfield.get v._presence 2) then (
    Pbrt.Encoder.string v.email encoder;
    Pbrt.Encoder.key 3 Pbrt.Bytes encoder; 
  );
  Pbrt.List_util.rev_iter_with (fun x encoder ->
    Pbrt.Encoder.string x encoder;
    Pbrt.Encoder.key 4 Pbrt.Bytes encoder; 
  ) v.phone encoder;
  ()

[@@@ocaml.warning "-23-27-30-39"]

(** {2 Protobuf Decoding} *)

let rec decode_pb_person d =
  let v = default_person () in
  let continue__= ref true in
  while !continue__ do
    match Pbrt.Decoder.key d with
    | None -> (
      (* put lists in the correct order *)
      set_person_phone v (List.rev v.phone);
    ); continue__ := false
    | Some (1, Pbrt.Bytes) -> begin
      set_person_name v (Pbrt.Decoder.string d);
    end
    | Some (1, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(person), field(1)" pk
    | Some (2, Pbrt.Varint) -> begin
      set_person_id v (Pbrt.Decoder.int32_as_varint d);
    end
    | Some (2, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(person), field(2)" pk
    | Some (3, Pbrt.Bytes) -> begin
      set_person_email v (Pbrt.Decoder.string d);
    end
    | Some (3, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(person), field(3)" pk
    | Some (4, Pbrt.Bytes) -> begin
      set_person_phone v ((Pbrt.Decoder.string d) :: v.phone);
    end
    | Some (4, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(person), field(4)" pk
    | Some (_, payload_kind) -> Pbrt.Decoder.skip d payload_kind
  done;
  (v : person)
