[@@@ocaml.warning "-27-30-39"]

type string_some_none = unit

type string_some =
  | None
  | Some of string

let rec default_string_some_none = ()

let rec default_string_some (): string_some = None

[@@@ocaml.warning "-27-30-39"]

(** {2 Formatters} *)

let rec pp_string_some_none fmt (v:string_some_none) = 
  let pp_i fmt () =
    Pbrt.Pp.pp_unit fmt ()
  in
  Pbrt.Pp.pp_brk pp_i fmt ()

let rec pp_string_some fmt (v:string_some) =
  match v with
  | None  -> Format.fprintf fmt "None"
  | Some x -> Format.fprintf fmt "@[<hv2>Some(@,%a)@]" Pbrt.Pp.pp_string x
