
(** Code for example01.proto *)

(* generated from "example01.proto", do not edit *)



(** {2 Types} *)

type person = private {
  mutable _presence: Pbrt.Bitfield.t;
  (** tracking presence for 3 fields *)
  mutable name : string;
  mutable id : int32;
  mutable email : string;
  mutable phone : string list;
}


(** {2 Basic values} *)

val default_person : unit -> person 
(** [default_person ()] is a new empty value for type [person] *)


(** {2 Make functions} *)

val make_person : 
  ?name:string ->
  ?id:int32 ->
  ?email:string ->
  ?phone:string list ->
  unit ->
  person
(** [make_person … ()] is a builder for type [person] *)

val copy_person : person -> person

val has_person_name : person -> bool
  (** presence of field "name" in [person] *)

val set_person_name : person -> string -> unit
  (** set field name in person *)

val has_person_id : person -> bool
  (** presence of field "id" in [person] *)

val set_person_id : person -> int32 -> unit
  (** set field id in person *)

val has_person_email : person -> bool
  (** presence of field "email" in [person] *)

val set_person_email : person -> string -> unit
  (** set field email in person *)

val set_person_phone : person -> string list -> unit
  (** set field phone in person *)


(** {2 Formatters} *)

val pp_person : Format.formatter -> person -> unit 
(** [pp_person v] formats v *)


(** {2 Protobuf Encoding} *)

val encode_pb_person : person -> Pbrt.Encoder.t -> unit
(** [encode_pb_person v encoder] encodes [v] with the given [encoder] *)


(** {2 Protobuf Decoding} *)

val decode_pb_person : Pbrt.Decoder.t -> person
(** [decode_pb_person decoder] decodes a [person] binary value from [decoder] *)
