[@@@ocaml.warning "-27-30-39-44"]

type person = {
  mutable _presence: Pbrt.Bitfield.t;
  (** tracking presence for 2 fields *)
  name : string;
  age : int64;
}

type store = {
  mutable _presence: Pbrt.Bitfield.t;
  (** tracking presence for 1 fields *)
  address : string;
  employees : person list;
  clients : person list;
}

type company = {
  mutable _presence: Pbrt.Bitfield.t;
  (** tracking presence for 1 fields *)
  name : string;
  stores : store list;
  subsidiaries : company list;
}

let default_person: person = 
{
  _presence=Pbrt.Bitfield.empty;
  name="";
  age=0L;
}

let default_store: store = 
{
  _presence=Pbrt.Bitfield.empty;
  address="";
  employees=[];
  clients=[];
}

let default_company: company = 
{
  _presence=Pbrt.Bitfield.empty;
  name="";
  stores=[];
  subsidiaries=[];
}

type person_mutable = {
  mutable _presence: Pbrt.Bitfield.t;
  (** tracking presence for 2 fields *)
  mutable name : string;
  mutable age : int64;
}

let default_person_mutable () : person_mutable = {
  _presence = Pbrt.Bitfield.empty;
  name = "";
  age = 0L;
}

type store_mutable = {
  mutable _presence: Pbrt.Bitfield.t;
  (** tracking presence for 1 fields *)
  mutable address : string;
  mutable employees : person list;
  mutable clients : person list;
}

let default_store_mutable () : store_mutable = {
  _presence = Pbrt.Bitfield.empty;
  address = "";
  employees = [];
  clients = [];
}

type company_mutable = {
  mutable _presence: Pbrt.Bitfield.t;
  (** tracking presence for 1 fields *)
  mutable name : string;
  mutable stores : store list;
  mutable subsidiaries : company list;
}

let default_company_mutable () : company_mutable = {
  _presence = Pbrt.Bitfield.empty;
  name = "";
  stores = [];
  subsidiaries = [];
}


(** {2 Make functions} *)

let rec make_person 
  ?(name:string option)
  ?(age:int64 option)
  () : person  =
  let _presence = ref Pbrt.Bitfield.empty in
  let name=(match name with
  | None -> ""
  | Some v -> _presence := (Pbrt.Bitfield.set !_presence 0); v) in
  let age=(match age with
  | None -> 0L
  | Some v -> _presence := (Pbrt.Bitfield.set !_presence 1); v) in
  { _presence= !_presence;name;age }

let rec make_store 
  ?(address:string option)
  ~(employees:person list) 
  ~(clients:person list) 
  () : store  =
  let _presence = ref Pbrt.Bitfield.empty in
  let address=(match address with
  | None -> ""
  | Some v -> _presence := (Pbrt.Bitfield.set !_presence 0); v) in
  { _presence= !_presence;address;employees;clients }

let rec make_company 
  ?(name:string option)
  ~(stores:store list) 
  ~(subsidiaries:company list) 
  () : company  =
  let _presence = ref Pbrt.Bitfield.empty in
  let name=(match name with
  | None -> ""
  | Some v -> _presence := (Pbrt.Bitfield.set !_presence 0); v) in
  { _presence= !_presence;name;stores;subsidiaries }

[@@@ocaml.warning "-27-30-39"]

(** {2 Formatters} *)

let rec pp_person fmt (v:person) = 
  let pp_i fmt () =
    if (Pbrt.Bitfield.get v._presence 0) then (
    Pbrt.Pp.pp_record_field ~first:true "name" Pbrt.Pp.pp_string fmt v.name;
    );
    if (Pbrt.Bitfield.get v._presence 1) then (
    Pbrt.Pp.pp_record_field ~first:false "age" Pbrt.Pp.pp_int64 fmt v.age;
    );
  in
  Pbrt.Pp.pp_brk pp_i fmt ()

let rec pp_store fmt (v:store) = 
  let pp_i fmt () =
    if (Pbrt.Bitfield.get v._presence 0) then (
    Pbrt.Pp.pp_record_field ~first:true "address" Pbrt.Pp.pp_string fmt v.address;
    );
    Pbrt.Pp.pp_record_field ~first:false "employees" (Pbrt.Pp.pp_list pp_person) fmt v.employees;
    Pbrt.Pp.pp_record_field ~first:false "clients" (Pbrt.Pp.pp_list pp_person) fmt v.clients;
  in
  Pbrt.Pp.pp_brk pp_i fmt ()

let rec pp_company fmt (v:company) = 
  let pp_i fmt () =
    if (Pbrt.Bitfield.get v._presence 0) then (
    Pbrt.Pp.pp_record_field ~first:true "name" Pbrt.Pp.pp_string fmt v.name;
    );
    Pbrt.Pp.pp_record_field ~first:false "stores" (Pbrt.Pp.pp_list pp_store) fmt v.stores;
    Pbrt.Pp.pp_record_field ~first:false "subsidiaries" (Pbrt.Pp.pp_list pp_company) fmt v.subsidiaries;
  in
  Pbrt.Pp.pp_brk pp_i fmt ()

[@@@ocaml.warning "-27-30-39"]

(** {2 Protobuf Encoding} *)

let rec encode_pb_person (v:person) encoder = 
  if (Pbrt.Bitfield.get v._presence 0) then (
  Pbrt.Encoder.string v.name encoder;
  Pbrt.Encoder.key 1 Pbrt.Bytes encoder; 
  );
  if (Pbrt.Bitfield.get v._presence 1) then (
  Pbrt.Encoder.int64_as_zigzag v.age encoder;
  Pbrt.Encoder.key 2 Pbrt.Varint encoder; 
  );
  ()

let rec encode_pb_store (v:store) encoder = 
  if (Pbrt.Bitfield.get v._presence 0) then (
  Pbrt.Encoder.string v.address encoder;
  Pbrt.Encoder.key 1 Pbrt.Bytes encoder; 
  );
  Pbrt.List_util.rev_iter_with (fun x encoder -> 
    Pbrt.Encoder.nested encode_pb_person x encoder;
    Pbrt.Encoder.key 2 Pbrt.Bytes encoder; 
  ) v.employees encoder;
  Pbrt.List_util.rev_iter_with (fun x encoder -> 
    Pbrt.Encoder.nested encode_pb_person x encoder;
    Pbrt.Encoder.key 3 Pbrt.Bytes encoder; 
  ) v.clients encoder;
  ()

let rec encode_pb_company (v:company) encoder = 
  if (Pbrt.Bitfield.get v._presence 0) then (
  Pbrt.Encoder.string v.name encoder;
  Pbrt.Encoder.key 1 Pbrt.Bytes encoder; 
  );
  Pbrt.List_util.rev_iter_with (fun x encoder -> 
    Pbrt.Encoder.nested encode_pb_store x encoder;
    Pbrt.Encoder.key 2 Pbrt.Bytes encoder; 
  ) v.stores encoder;
  Pbrt.List_util.rev_iter_with (fun x encoder -> 
    Pbrt.Encoder.nested encode_pb_company x encoder;
    Pbrt.Encoder.key 3 Pbrt.Bytes encoder; 
  ) v.subsidiaries encoder;
  ()

[@@@ocaml.warning "-27-30-39"]

(** {2 Protobuf Decoding} *)

let rec decode_pb_person d =
  let v = default_person_mutable () in
  let continue__= ref true in
  while !continue__ do
    match Pbrt.Decoder.key d with
    | None -> (
    ); continue__ := false
    | Some (1, Pbrt.Bytes) -> begin
      v._presence <- Pbrt.Bitfield.set v._presence 0;
      v.name <- Pbrt.Decoder.string d;
    end
    | Some (1, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(person), field(1)" pk
    | Some (2, Pbrt.Varint) -> begin
      v._presence <- Pbrt.Bitfield.set v._presence 1;
      v.age <- Pbrt.Decoder.int64_as_zigzag d;
    end
    | Some (2, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(person), field(2)" pk
    | Some (_, payload_kind) -> Pbrt.Decoder.skip d payload_kind
  done;
  ({
    _presence = v._presence;
    name = v.name;
    age = v.age;
  } : person)

let rec decode_pb_store d =
  let v = default_store_mutable () in
  let continue__= ref true in
  while !continue__ do
    match Pbrt.Decoder.key d with
    | None -> (
      v.clients <- List.rev v.clients;
      v.employees <- List.rev v.employees;
    ); continue__ := false
    | Some (1, Pbrt.Bytes) -> begin
      v._presence <- Pbrt.Bitfield.set v._presence 0;
      v.address <- Pbrt.Decoder.string d;
    end
    | Some (1, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(store), field(1)" pk
    | Some (2, Pbrt.Bytes) -> begin
      v.employees <- (decode_pb_person (Pbrt.Decoder.nested d)) :: v.employees;
    end
    | Some (2, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(store), field(2)" pk
    | Some (3, Pbrt.Bytes) -> begin
      v.clients <- (decode_pb_person (Pbrt.Decoder.nested d)) :: v.clients;
    end
    | Some (3, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(store), field(3)" pk
    | Some (_, payload_kind) -> Pbrt.Decoder.skip d payload_kind
  done;
  ({
    _presence = v._presence;
    address = v.address;
    employees = v.employees;
    clients = v.clients;
  } : store)

let rec decode_pb_company d =
  let v = default_company_mutable () in
  let continue__= ref true in
  while !continue__ do
    match Pbrt.Decoder.key d with
    | None -> (
      v.subsidiaries <- List.rev v.subsidiaries;
      v.stores <- List.rev v.stores;
    ); continue__ := false
    | Some (1, Pbrt.Bytes) -> begin
      v._presence <- Pbrt.Bitfield.set v._presence 0;
      v.name <- Pbrt.Decoder.string d;
    end
    | Some (1, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(company), field(1)" pk
    | Some (2, Pbrt.Bytes) -> begin
      v.stores <- (decode_pb_store (Pbrt.Decoder.nested d)) :: v.stores;
    end
    | Some (2, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(company), field(2)" pk
    | Some (3, Pbrt.Bytes) -> begin
      v.subsidiaries <- (decode_pb_company (Pbrt.Decoder.nested d)) :: v.subsidiaries;
    end
    | Some (3, pk) -> 
      Pbrt.Decoder.unexpected_payload "Message(company), field(3)" pk
    | Some (_, payload_kind) -> Pbrt.Decoder.skip d payload_kind
  done;
  ({
    _presence = v._presence;
    name = v.name;
    stores = v.stores;
    subsidiaries = v.subsidiaries;
  } : company)
