
(** Code for orgchart.proto *)

(* generated from "orgchart.proto", do not edit *)



(** {2 Types} *)

type person = private {
  mutable _presence: Pbrt.Bitfield.t;
  (** tracking presence for 2 fields *)
  mutable name : string;
  mutable age : int64;
}

type store = private {
  mutable _presence: Pbrt.Bitfield.t;
  (** tracking presence for 1 fields *)
  mutable address : string;
  mutable employees : person list;
  mutable clients : person list;
}

type company = private {
  mutable _presence: Pbrt.Bitfield.t;
  (** tracking presence for 1 fields *)
  mutable name : string;
  mutable stores : store list;
  mutable subsidiaries : company list;
}


(** {2 Basic values} *)

val default_person : unit -> person 
(** [default_person ()] is a new empty value for type [person] *)

val default_store : unit -> store 
(** [default_store ()] is a new empty value for type [store] *)

val default_company : unit -> company 
(** [default_company ()] is a new empty value for type [company] *)


(** {2 Make functions} *)

val make_person : 
  ?name:string ->
  ?age:int64 ->
  unit ->
  person
(** [make_person … ()] is a builder for type [person] *)

val copy_person : person -> person

val has_person_name : person -> bool
  (** presence of field "name" in [person] *)

val set_person_name : person -> string -> unit
  (** set field name in person *)

val has_person_age : person -> bool
  (** presence of field "age" in [person] *)

val set_person_age : person -> int64 -> unit
  (** set field age in person *)

val make_store : 
  ?address:string ->
  employees:person list ->
  clients:person list ->
  unit ->
  store
(** [make_store … ()] is a builder for type [store] *)

val copy_store : store -> store

val has_store_address : store -> bool
  (** presence of field "address" in [store] *)

val set_store_address : store -> string -> unit
  (** set field address in store *)

val set_store_employees : store -> person list -> unit
  (** set field employees in store *)

val set_store_clients : store -> person list -> unit
  (** set field clients in store *)

val make_company : 
  ?name:string ->
  stores:store list ->
  subsidiaries:company list ->
  unit ->
  company
(** [make_company … ()] is a builder for type [company] *)

val copy_company : company -> company

val has_company_name : company -> bool
  (** presence of field "name" in [company] *)

val set_company_name : company -> string -> unit
  (** set field name in company *)

val set_company_stores : company -> store list -> unit
  (** set field stores in company *)

val set_company_subsidiaries : company -> company list -> unit
  (** set field subsidiaries in company *)


(** {2 Formatters} *)

val pp_person : Format.formatter -> person -> unit 
(** [pp_person v] formats v *)

val pp_store : Format.formatter -> store -> unit 
(** [pp_store v] formats v *)

val pp_company : Format.formatter -> company -> unit 
(** [pp_company v] formats v *)


(** {2 Protobuf Encoding} *)

val encode_pb_person : person -> Pbrt.Encoder.t -> unit
(** [encode_pb_person v encoder] encodes [v] with the given [encoder] *)

val encode_pb_store : store -> Pbrt.Encoder.t -> unit
(** [encode_pb_store v encoder] encodes [v] with the given [encoder] *)

val encode_pb_company : company -> Pbrt.Encoder.t -> unit
(** [encode_pb_company v encoder] encodes [v] with the given [encoder] *)


(** {2 Protobuf Decoding} *)

val decode_pb_person : Pbrt.Decoder.t -> person
(** [decode_pb_person decoder] decodes a [person] binary value from [decoder] *)

val decode_pb_store : Pbrt.Decoder.t -> store
(** [decode_pb_store decoder] decodes a [store] binary value from [decoder] *)

val decode_pb_company : Pbrt.Decoder.t -> company
(** [decode_pb_company decoder] decodes a [company] binary value from [decoder] *)
